# spring-amq

./: README.md  pom.xml
src/main/java/com/voliveirajr/spring/amq/: SpringAMQListener.java  SpringAMQRuntime.java
src/main/resources/: log4j.properties  springamq_receiver.xml
